Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc6slx25ftg256-2 -dd _ngo -uc CTRL_TOP.ucf CTRL_TOP.edf

Executing edif2ngd -quiet "CTRL_TOP.edf" "_ngo\CTRL_TOP.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"F:/ISE/UE_CTRL_4CH/planAhead_run_2/UE_CTRL_4CH.runs/impl_1/_ngo/CTRL_TOP.ngo"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CTRL_TOP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398064 kilobytes

Writing NGD file "CTRL_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "CTRL_TOP.bld"...
