PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\FPGA_project\MSTR111_Driver_4x16//MSTR111_Driver_4x16 -s 16384 -u 0000 D:/FPGA_project/MSTR111_Driver_4x16/top.bit -spi 

PROM D:\FPGA_project\MSTR111_Driver_4x16\MSTR111_Driver_4x16.prm map: Wed Jul 17 19:35:10 2024

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum e8a55c60

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a673     Jul 17 19:33:08 2024 D:/FPGA_project/MSTR111_Driver_4x16/top.bit
