# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            08/27/2024 - 02:34
SOURCE          D:\FPGA_project\MSTR111_Driver_4x16_BS1_upper_FBS\MSTR111_Driver_4x16_BS1_upper_FBS.mcs
DEVICE          16384K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0xE8D400D7
START_ADDRESS   0x00000000 END_ADDRESS 0x0016A673 DIRECTION_UP   "D:/FPGA_project/MSTR111_Driver_4x16_BS1_upper_FBS/top.bit" 6slx45csg324
