PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\FPGA_project\MSTR111_Driver_4x16_BS1_upper//MSTR111_Driver_4x16_BS1_upper_2 -s 16384 -u 0000 D:/FPGA_project/MSTR111_Driver_4x16_BS1_upper/top.bit -spi 

PROM D:\FPGA_project\MSTR111_Driver_4x16_BS1_upper\MSTR111_Driver_4x16_BS1_upper_2.prm map: Tue Aug 20 15:55:42 2024

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum e8bb58af

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a673     Aug 20 15:09:22 2024 D:/FPGA_project/MSTR111_Driver_4x16_BS1_upper/top.bit
