<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Aug 27 02:29:52 2024">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;D:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\Xilinx\14.7\ISE_DS\PlanAhead\bin;D:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;D:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Xilinx\14.7\ISE_DS\common\bin\nt64;D:\Xilinx\14.7\ISE_DS\common\lib\nt64;E:\Anaconda3;E:\Anaconda3\Library\mingw-w64\bin;E:\Anaconda3\Library\usr\bin;E:\Anaconda3\Library\bin;E:\Anaconda3\Scripts;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;E:\Program Files\Eisoo AnyShare;E:\Program Files\MATLAB 2015b\runtime\win64;E:\Program Files\MATLAB 2015b\bin;E:\Program Files\MATLAB 2015b\polyspace\bin;C:\Program Files\MATLAB\MATLAB Runtime\v95\runtime\win64;E:\Program Files\SPSS 24\JRE\bin;C:\Program Files\Keysight\IO Libraries Suite\bin;C:\Program Files\IVI Foundation\VISA\Win64\ktvisa;C:\Program Files\IVI Foundation\VISA\Win64\bin;C:\Program Files (x86)\Keysight\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\ktvisa;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\winnt\agvisa;C:\Program Files\MATLAB\MATLAB Compiler Runtime\v714\runtime\win64;E:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;E:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;E:\Program Files\Microsoft Visual Studio\Common\Tools;E:\Program Files\Microsoft Visual Studio\VC98\bin;C:\Users\Administrator.DESKTOP-B0K9D5B\AppData\Local\Programs\Microsoft VS Code\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-B0K9D5B"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"/>
          <item stringID="speed" value="1992 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="220"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="994"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="332"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="368"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2653"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="210"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="51"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="220"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="994"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="332"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="368"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2653"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="210"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="51"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
