{
    "name": "STM32F103_lmk_clkgen",
    "target": "Debug",
    "toolchain": "GCC",
    "toolchainLocation": "C:\\Users\\62526\\.eide\\tools\\gcc_arm",
    "toolchainCfgFile": "c:\\Users\\62526\\.vscode\\extensions\\cl.eide-3.25.2\\res\\data\\models/arm.gcc.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 32,
    "rootDir": "f:\\WPS_Sync\\202409_eMIMO\\Software\\STM32F103_lmk_clkgen",
    "dumpPath": "build\\Debug",
    "outDir": "build\\Debug",
    "incDirs": [
        ".",
        "lib/cmsis",
        "src",
        "src/LMK04832_Master",
        "hal/STM32F10x_StdPeriph_Driver",
        "hal/STM32F10x_StdPeriph_Driver/src",
        "hal/STM32F10x_StdPeriph_Driver/inc"
    ],
    "libDirs": [],
    "defines": [
        "USE_STDPERIPH_DRIVER",
        "STM32F10X_MD"
    ],
    "sourceList": [
        "hal/STM32F10x_StdPeriph_Driver/src/misc.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c",
        "hal/STM32F10x_StdPeriph_Driver/system_stm32f10x.c",
        "src/LMK04832_Master/LMK04832_Drv.c",
        "src/LMK04832_Master/init_regmap.c",
        "src/LMK04832_Master/init_regmap_pll1only.c",
        "src/LMK04832_Master/init_regmap_v2.c",
        "src/LMK04832_Master/init_regmap_v4.c",
        "src/LMK04832_Master/uart.c",
        "src/delay.c",
        "src/main.c",
        "src/startup_stm32f10x_md.s",
        "src/stm32f10x_it.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 5,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "$float-abi-type": "softfp",
            "output-debug-info": "enable",
            "misc-control": "--specs=nosys.specs --specs=nano.specs",
            "toolPrefix": "arm-none-eabi-",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "c/cpp-compiler": {
            "language-c": "c11",
            "language-cpp": "c++11",
            "optimization": "level-debug",
            "warnings": "all-warnings",
            "one-elf-section-per-function": true,
            "one-elf-section-per-data": true,
            "C_FLAGS": "",
            "CXX_FLAGS": ""
        },
        "asm-compiler": {
            "ASM_FLAGS": ""
        },
        "linker": {
            "output-format": "elf",
            "remove-unused-input-sections": true,
            "LD_FLAGS": "",
            "LIB_FLAGS": "-lm",
            "$toolName": "gcc",
            "link-scatter": [
                "f:/WPS_Sync/202409_eMIMO/Software/STM32F103_lmk_clkgen/stm32f1x_64KB_flash.ld"
            ]
        }
    },
    "env": {
        "workspaceFolder": "f:\\WPS_Sync\\202409_eMIMO\\Software\\STM32F103_lmk_clkgen",
        "workspaceFolderBasename": "STM32F103_lmk_clkgen",
        "OutDir": "f:\\WPS_Sync\\202409_eMIMO\\Software\\STM32F103_lmk_clkgen\\build\\Debug",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Debug",
        "ProjectName": "STM32F103_lmk_clkgen",
        "ConfigName": "Debug",
        "ProjectRoot": "f:\\WPS_Sync\\202409_eMIMO\\Software\\STM32F103_lmk_clkgen",
        "ExecutableName": "f:\\WPS_Sync\\202409_eMIMO\\Software\\STM32F103_lmk_clkgen\\build\\Debug\\STM32F103_lmk_clkgen",
        "ChipPackDir": ".pack/Keil/STM32F1xx_DFP.2.3.0",
        "ChipName": "STM32F103C8",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\62526\\.vscode\\extensions\\cl.eide-3.25.2\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\62526\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\62526\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "C:\\Users\\62526\\.eide\\tools\\gcc_arm"
    },
    "sysPaths": []
}