



【2025-10-20 14:19:06 add】

BeamScanRX_202510201401\

    存放了 20日中午 喇叭+信号源7.15GHz输出，阵列RX 测量的ADC采样结果

    模拟波束只测了 Beam Ang = 0



loopBack_202510201239.mat 是 在开始测试之前，TX BRAM写入 200MHz 基带IQ单音，回环测试的结果。可以反应测试时的校准状态。（所有adc是在2.951GHz即NCO频率附近校准的，结果显示在3.15GHz adc5和6与其他通道的相位表现不一致）


【2025-10-20 16:40:09 add】

后来我把上面的7.15GHz测试结果删了。因为-90°当时有散射物存在，幅度稍微有点异常。


之后先测了6.75GHz的BeamAng = 0，

然后测了6.951GHz的BeanmAng = -60:30:60

最后重测了7.15GHz。




【2025-10-20 16:28:48 add】

把19号及之前测试的TX数据整理到了 "BeamScanTX"开头的文件夹里。

最早的 BeamScanTX_202510182300 虽然其内容的修改日期是18号下午2点，但实际上是18号晚上11点左右测的。因为这次运行是用1kAorus的Ubuntu上的MATLAB R2024b跑的，我的Ubuntu系统显示时间比实际东八区时间慢7个小时。
然而，首次测试出了意外，转台途中把时钟板的串口线扯断了。所以这个文件夹里的数据画出来，只有前几个波束角是正常的。


BeamScanTX_202510182300 中存放了 6.75GHz .75GHz的TX 频谱仪读数数据。这是首次测出完整的128通道TX方向图。 结果也保存了对应的fig文件：.\mat\2025-10-18晚128通道TX测试结果.fig


后面的 BeamScanTX 就是在 1kAorus的Window11上用MATLAB R2023b 跑的了。时间是正常的。只存了数据，没存图片。





========================================================= 关于ADC校准 ==============================================================

10月19日及之前的数据，都是按照中频2.75GHz（基带-200MHz）来校准的。

校准结束后，只注意看了中频3.15GHz（基带200MHz）时回环结果，显示ADC仍然同步，就没有多想。

事实上我也尝试写入0频IQ数据进行回环测试，结果得到的基带也确实是直流，当时就发现了通道5和6，其直流IQ的符号刚好和其他通道是反的。其实这里就已经说明存在问题了。

20号早上我写入1MHz基带，来代替中心频率进行测试，就发现adc5和6的相位和其他通道差了140°，具体如下:

2025-10-20 10:11:33 基带频率：1MHz

（但是这个时候，基带频率写-200MHz和200MHz，ADC又是同步的）

B1
=== ADC Signal Analysis Results ===
Channel | Amplitude | Init Phase (deg) | Init Phase (rad)
--------|-----------|------------------|------------------
  ADC0  |    681.10 |        34.19     |       0.5967
  ADC1  |    697.32 |        34.78     |       0.6070
  ADC2  |    646.52 |        33.03     |       0.5766
  ADC3  |    653.19 |        35.07     |       0.6121
  ADC4  |    669.20 |        34.38     |       0.6001
  ADC5  |    621.51 |       173.26     |       3.0240
  ADC6  |    636.87 |       175.67     |       3.0659
  ADC7  |    656.90 |        33.24     |       0.5802
========================================
227 1171 812 1290 1246 21560 21158 580 

B2
=== ADC Signal Analysis Results ===
Channel | Amplitude | Init Phase (deg) | Init Phase (rad)
--------|-----------|------------------|------------------
  ADC0  |    621.04 |        33.51     |       0.5848
  ADC1  |    644.18 |        44.74     |       0.7809
  ADC2  |    606.34 |        41.65     |       0.7269
  ADC3  |    610.35 |        40.44     |       0.7059
  ADC4  |    620.36 |        38.51     |       0.6721
  ADC5  |    624.45 |      -179.17     |      -3.1272
  ADC6  |    619.38 |      -168.32     |      -2.9377
  ADC7  |    591.33 |        34.19     |       0.5967
========================================

51566 48815 48457 49178 49647 3621 3537 48317 




于是我按照1MHz基带频率重新给所有ADC校准。其中板2的校准结果如下：

=== ADC Signal Analysis Results ===
Channel | Amplitude | Init Phase (deg) | Init Phase (rad)
--------|-----------|------------------|------------------
  ADC0  |    619.63 |       125.16     |       2.1845
  ADC1  |    645.53 |       133.22     |       2.3251
  ADC2  |    607.06 |       132.42     |       2.3112
  ADC3  |    610.65 |       132.52     |       2.3128
  ADC4  |    619.79 |       127.58     |       2.2268
  ADC5  |    625.38 |       127.53     |       2.2258
  ADC6  |    620.48 |       140.99     |       2.4608
  ADC7  |    597.01 |       123.60     |       2.1572
========================================


y_now= [125.16 133.22 132.42 132.52 127.58 127.53 140.99 123.60]

y_tar = 121

dy = y_tar - y_now

x_now = [51566 48815 48457 49178 49647 49000 49000 48317 ]

x_new = uint16(mod(x_now + k*dy,65536))

两板此时的校准值：

B1 RX PHASE = [227 1171 812 1290 1246 1000 1000 580]
B2 RX PHASE = [50992 47129 46881 47588 48739 48099 46241 47958 ]
