<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"F:/ISE/eMIMO_SubArray/srcs/Top.v" Line 119: Port <arg fmt="%s" index="1">i_TX_DV</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"F:/ISE/eMIMO_SubArray/srcs/Top.v" Line 223: Port <arg fmt="%s" index="1">i_IF_TX_ON</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/ISE/eMIMO_SubArray/srcs/Top.v" Line 229: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">i_IF_TX_ON_soft</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/ISE/eMIMO_SubArray/srcs/Top.v" Line 230: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">i_IF_RX_ON_soft</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

