//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 18 15:44:34 2024
//! **************************************************************************

SCHEMATIC START;
COMP "REV1" LOCATE = SITE "C1" LEVEL 1;
COMP "REV2" LOCATE = SITE "B1" LEVEL 1;
COMP "RX_ON" LOCATE = SITE "C2" LEVEL 1;
COMP "TX_ON" LOCATE = SITE "D1" LEVEL 1;
COMP "RX_ON_LED" LOCATE = SITE "F2" LEVEL 1;
COMP "PE44951_MISO<0>" LOCATE = SITE "B15" LEVEL 1;
COMP "PE44951_MISO<1>" LOCATE = SITE "H16" LEVEL 1;
COMP "PE44951_MISO<2>" LOCATE = SITE "T15" LEVEL 1;
COMP "PE44951_MISO<3>" LOCATE = SITE "T12" LEVEL 1;
COMP "PE44951_MISO<4>" LOCATE = SITE "A14" LEVEL 1;
COMP "PE44951_MISO<5>" LOCATE = SITE "F16" LEVEL 1;
COMP "PE44951_MISO<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "PE44951_MISO<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "PE44951_SCLK<0>" LOCATE = SITE "L16" LEVEL 1;
COMP "PE44951_SCLK<1>" LOCATE = SITE "G16" LEVEL 1;
COMP "PE44951_MOSI<0>" LOCATE = SITE "D16" LEVEL 1;
COMP "PE44951_MOSI<1>" LOCATE = SITE "K16" LEVEL 1;
COMP "PE44951_MOSI<2>" LOCATE = SITE "T14" LEVEL 1;
COMP "PE44951_MOSI<3>" LOCATE = SITE "T9" LEVEL 1;
COMP "PE44951_MOSI<4>" LOCATE = SITE "A13" LEVEL 1;
COMP "PE44951_MOSI<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "PE44951_MOSI<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "PE44951_MOSI<7>" LOCATE = SITE "T13" LEVEL 1;
COMP "TX_ON_LED" LOCATE = SITE "H3" LEVEL 1;
COMP "IF_DSA_DIN<0>" LOCATE = SITE "A5" LEVEL 1;
COMP "IF_DSA_DIN<1>" LOCATE = SITE "A6" LEVEL 1;
COMP "IF_DSA_DIN<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "IF_DSA_DIN<3>" LOCATE = SITE "B8" LEVEL 1;
COMP "IF_DSA_DIN<4>" LOCATE = SITE "D9" LEVEL 1;
COMP "IF_DSA_DIN<5>" LOCATE = SITE "C9" LEVEL 1;
COMP "IF_DSA_DIN<6>" LOCATE = SITE "A9" LEVEL 1;
COMP "IF_DSA_DIN<7>" LOCATE = SITE "A8" LEVEL 1;
COMP "IF_DSA_DIN<8>" LOCATE = SITE "A7" LEVEL 1;
COMP "IF_DSA_DIN<9>" LOCATE = SITE "B3" LEVEL 1;
COMP "MCU_LE" LOCATE = SITE "L1" LEVEL 1;
COMP "UPDATE" LOCATE = SITE "E1" LEVEL 1;
COMP "clk_in" LOCATE = SITE "T7" LEVEL 1;
COMP "IF_DSA_LE<0>" LOCATE = SITE "B5" LEVEL 1;
COMP "IF_DSA_LE<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "IF_DSA_DIN<10>" LOCATE = SITE "B2" LEVEL 1;
COMP "IF_DSA_DIN<11>" LOCATE = SITE "A2" LEVEL 1;
COMP "PE44951_CS<0>" LOCATE = SITE "B16" LEVEL 1;
COMP "PE44951_CS<1>" LOCATE = SITE "J16" LEVEL 1;
COMP "PE44951_CS<2>" LOCATE = SITE "R15" LEVEL 1;
COMP "PE44951_CS<3>" LOCATE = SITE "R9" LEVEL 1;
COMP "PE44951_CS<4>" LOCATE = SITE "D12" LEVEL 1;
COMP "PE44951_CS<5>" LOCATE = SITE "E13" LEVEL 1;
COMP "PE44951_CS<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "PE44951_CS<7>" LOCATE = SITE "L14" LEVEL 1;
COMP "FEM_LNA_BYPASS" LOCATE = SITE "N16" LEVEL 1;
COMP "PE44951_LP<0>" LOCATE = SITE "M16" LEVEL 1;
COMP "PE44951_LP<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "DEV_MODE" LOCATE = SITE "P2" LEVEL 1;
COMP "FEM_RX_ON<0>" LOCATE = SITE "B12" LEVEL 1;
COMP "FEM_RX_ON<1>" LOCATE = SITE "B14" LEVEL 1;
COMP "FEM_RX_ON<2>" LOCATE = SITE "C16" LEVEL 1;
COMP "FEM_RX_ON<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "FEM_RX_ON<4>" LOCATE = SITE "H13" LEVEL 1;
COMP "FEM_RX_ON<5>" LOCATE = SITE "J14" LEVEL 1;
COMP "FEM_RX_ON<6>" LOCATE = SITE "K15" LEVEL 1;
COMP "FEM_RX_ON<7>" LOCATE = SITE "N14" LEVEL 1;
COMP "HOST_SCLK" LOCATE = SITE "G1" LEVEL 1;
COMP "FEM_TX_ON<0>" LOCATE = SITE "A11" LEVEL 1;
COMP "FEM_TX_ON<1>" LOCATE = SITE "C13" LEVEL 1;
COMP "FEM_TX_ON<2>" LOCATE = SITE "C15" LEVEL 1;
COMP "FEM_TX_ON<3>" LOCATE = SITE "E15" LEVEL 1;
COMP "FEM_TX_ON<4>" LOCATE = SITE "F14" LEVEL 1;
COMP "FEM_TX_ON<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "FEM_TX_ON<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "FEM_TX_ON<7>" LOCATE = SITE "M14" LEVEL 1;
COMP "MCU_DATA" LOCATE = SITE "P4" LEVEL 1;
COMP "MCU_DCLK" LOCATE = SITE "R1" LEVEL 1;
COMP "MCU_FCLK" LOCATE = SITE "P1" LEVEL 1;
COMP "PE44951_Rset" LOCATE = SITE "H15" LEVEL 1;
COMP "IF_RX_ON" LOCATE = SITE "C5" LEVEL 1;
COMP "MCU_INIT" LOCATE = SITE "N1" LEVEL 1;
COMP "IF_TX_ON" LOCATE = SITE "C3" LEVEL 1;
COMP "MCU_PLUG" LOCATE = SITE "T4" LEVEL 1;
COMP "HOST_SDI" LOCATE = SITE "F1" LEVEL 1;
COMP "HOST_LE" LOCATE = SITE "E2" LEVEL 1;
SCHEMATIC END;

