Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-8FUP68F::  Fri Jun 27 15:17:01 2025

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment E:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   468 out of  30,064    1%
    Number used as Flip Flops:                 468
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,245 out of  15,032   21%
    Number used as logic:                    1,090 out of  15,032    7%
      Number using O6 output only:             994
      Number using O5 output only:              11
      Number using O5 and O6:                   85
      Number used as ROM:                        0
    Number used as Memory:                   2,124 out of   3,664   57%
      Number used as Dual Port RAM:            924
        Number using O6 output only:           912
        Number using O5 output only:             0
        Number using O5 and O6:                 12
      Number used as Single Port RAM:        1,200
        Number using O6 output only:         1,200
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     31
      Number with same-slice register load:      5
      Number with same-slice carry load:         2
      Number with other load:                   24

Slice Logic Distribution:
  Number of occupied Slices:                 1,032 out of   3,758   27%
  Number of MUXCYs used:                        84 out of   7,516    1%
  Number of LUT Flip Flop pairs used:        3,330
    Number with an unused Flip Flop:         2,893 out of   3,330   86%
    Number with an unused LUT:                  85 out of   3,330    2%
    Number of fully used LUT-FF pairs:         352 out of   3,330   10%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        80 out of     186   43%
    Number of LOCed IOBs:                       80 out of      80  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     272    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal REV1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal REV2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PE44951_MISO<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PE44951_MISO<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PE44951_MISO<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PE44951_MISO<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PE44951_MISO<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PE44951_MISO<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PE44951_MISO<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PE44951_MISO<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MCU_FCLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MCU_INIT_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal process_test/Mram_atten_reg_init2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal process_test/Mram_atten_reg_init11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 21493 unrouted;      REAL time: 4 secs 

Phase  2  : 19585 unrouted;      REAL time: 5 secs 

Phase  3  : 4217 unrouted;      REAL time: 32 secs 

Phase  4  : 4256 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 
Total REAL time to Router completion: 57 secs 
Total CPU time to Router completion: 57 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.752ns|     N/A|           0
  _in_BUFGP                                 | HOLD        |     0.413ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sel | SETUP       |         N/A|     2.616ns|     N/A|           0
  ected_SCLK                                | HOLD        |     0.406ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 58 secs 
Total CPU time to PAR completion: 57 secs 

Peak Memory Usage:  4571 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 16
Number of info messages: 2

Writing design to file top.ncd



PAR done!
