<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="8" twPhaseWidth="13"><twDest>HOST_SCLK</twDest><twSUH2Clk ><twSrc>HOST_LE</twSrc><twSUHTime twInternalClk ="selected_SCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.099</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HOST_SDI</twSrc><twSUHTime twInternalClk ="selected_SCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.143</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.221</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MCU_DATA</twSrc><twSUHTime twInternalClk ="selected_SCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.928</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.376</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MCU_LE</twSrc><twSUHTime twInternalClk ="selected_SCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.758</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.463</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="8" twPhaseWidth="13"><twDest>MCU_DCLK</twDest><twSUH2Clk ><twSrc>HOST_LE</twSrc><twSUHTime twInternalClk ="selected_SCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.427</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.568</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HOST_SDI</twSrc><twSUHTime twInternalClk ="selected_SCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.471</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MCU_DATA</twSrc><twSUHTime twInternalClk ="selected_SCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.256</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MCU_LE</twSrc><twSUHTime twInternalClk ="selected_SCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.086</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.174</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="8" twPhaseWidth="13"><twDest>MCU_PLUG</twDest><twSUH2Clk ><twSrc>HOST_LE</twSrc><twSUHTime twInternalClk ="selected_SCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.819</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.209</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HOST_SDI</twSrc><twSUHTime twInternalClk ="selected_SCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.040</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.573</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MCU_DATA</twSrc><twSUHTime twInternalClk ="selected_SCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.648</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.830</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MCU_LE</twSrc><twSUHTime twInternalClk ="selected_SCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.265</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.815</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="8" twPhaseWidth="12"><twDest>clk_in</twDest><twSUH2Clk ><twSrc>DEV_MODE</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.739</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UPDATE</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.686</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="15" twPhaseWidth="12"><twSrc>clk_in</twSrc><twClk2Out  twOutPad = "FEM_RX_ON&lt;0&gt;" twMinTime = "6.207" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.222" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FEM_RX_ON&lt;1&gt;" twMinTime = "6.727" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FEM_RX_ON&lt;2&gt;" twMinTime = "5.488" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FEM_RX_ON&lt;3&gt;" twMinTime = "6.819" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FEM_RX_ON&lt;4&gt;" twMinTime = "5.497" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FEM_RX_ON&lt;5&gt;" twMinTime = "7.089" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FEM_RX_ON&lt;6&gt;" twMinTime = "6.053" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FEM_RX_ON&lt;7&gt;" twMinTime = "5.844" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.542" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FEM_TX_ON&lt;0&gt;" twMinTime = "7.617" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.071" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FEM_TX_ON&lt;1&gt;" twMinTime = "7.886" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FEM_TX_ON&lt;2&gt;" twMinTime = "6.381" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.296" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FEM_TX_ON&lt;3&gt;" twMinTime = "6.536" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FEM_TX_ON&lt;4&gt;" twMinTime = "6.159" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FEM_TX_ON&lt;5&gt;" twMinTime = "5.953" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.651" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FEM_TX_ON&lt;6&gt;" twMinTime = "5.664" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FEM_TX_ON&lt;7&gt;" twMinTime = "6.999" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_DSA_DIN&lt;0&gt;" twMinTime = "4.490" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_DSA_DIN&lt;1&gt;" twMinTime = "4.382" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.791" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_DSA_DIN&lt;2&gt;" twMinTime = "4.480" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_DSA_DIN&lt;3&gt;" twMinTime = "7.588" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_DSA_DIN&lt;4&gt;" twMinTime = "7.921" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.990" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_DSA_DIN&lt;5&gt;" twMinTime = "8.081" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_DSA_DIN&lt;6&gt;" twMinTime = "8.068" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_DSA_DIN&lt;7&gt;" twMinTime = "7.725" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_DSA_DIN&lt;8&gt;" twMinTime = "4.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.654" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_DSA_DIN&lt;9&gt;" twMinTime = "4.652" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_DSA_DIN&lt;10&gt;" twMinTime = "4.394" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.953" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_DSA_DIN&lt;11&gt;" twMinTime = "4.296" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.769" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_DSA_LE&lt;0&gt;" twMinTime = "5.724" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_DSA_LE&lt;1&gt;" twMinTime = "7.136" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.260" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_RX_ON" twMinTime = "6.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.547" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IF_TX_ON" twMinTime = "4.973" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.657" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_CS&lt;0&gt;" twMinTime = "4.972" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_CS&lt;1&gt;" twMinTime = "5.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_CS&lt;2&gt;" twMinTime = "5.427" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_CS&lt;3&gt;" twMinTime = "6.383" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_CS&lt;4&gt;" twMinTime = "5.283" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_CS&lt;5&gt;" twMinTime = "5.087" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_CS&lt;6&gt;" twMinTime = "4.661" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_CS&lt;7&gt;" twMinTime = "5.117" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_LP&lt;0&gt;" twMinTime = "5.016" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_LP&lt;1&gt;" twMinTime = "5.506" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_MOSI&lt;0&gt;" twMinTime = "5.348" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_MOSI&lt;1&gt;" twMinTime = "5.685" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_MOSI&lt;2&gt;" twMinTime = "6.511" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.850" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_MOSI&lt;3&gt;" twMinTime = "7.975" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.304" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_MOSI&lt;4&gt;" twMinTime = "6.214" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.114" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_MOSI&lt;5&gt;" twMinTime = "4.756" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_MOSI&lt;6&gt;" twMinTime = "6.177" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_MOSI&lt;7&gt;" twMinTime = "6.517" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_Rset" twMinTime = "4.384" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.831" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_SCLK&lt;0&gt;" twMinTime = "5.299" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PE44951_SCLK&lt;1&gt;" twMinTime = "4.504" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RX_ON_LED" twMinTime = "5.365" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX_ON_LED" twMinTime = "5.124" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="9"><twDest>HOST_SCLK</twDest><twClk2SU><twSrc>HOST_SCLK</twSrc><twRiseRise>2.616</twRiseRise></twClk2SU><twClk2SU><twSrc>MCU_DCLK</twSrc><twRiseRise>2.616</twRiseRise></twClk2SU><twClk2SU><twSrc>MCU_PLUG</twSrc><twRiseRise>2.616</twRiseRise><twFallRise>2.386</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="9"><twDest>MCU_DCLK</twDest><twClk2SU><twSrc>HOST_SCLK</twSrc><twRiseRise>2.616</twRiseRise></twClk2SU><twClk2SU><twSrc>MCU_DCLK</twSrc><twRiseRise>2.616</twRiseRise></twClk2SU><twClk2SU><twSrc>MCU_PLUG</twSrc><twRiseRise>2.616</twRiseRise><twFallRise>1.714</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="9"><twDest>MCU_PLUG</twDest><twClk2SU><twSrc>HOST_SCLK</twSrc><twRiseRise>2.616</twRiseRise></twClk2SU><twClk2SU><twSrc>MCU_DCLK</twSrc><twRiseRise>2.616</twRiseRise></twClk2SU><twClk2SU><twSrc>MCU_PLUG</twSrc><twRiseRise>2.616</twRiseRise><twFallRise>1.106</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="9"><twDest>clk_in</twDest><twClk2SU><twSrc>HOST_SCLK</twSrc><twRiseRise>5.975</twRiseRise></twClk2SU><twClk2SU><twSrc>MCU_DCLK</twSrc><twRiseRise>5.975</twRiseRise></twClk2SU><twClk2SU><twSrc>MCU_PLUG</twSrc><twRiseRise>5.975</twRiseRise></twClk2SU><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>10.752</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="16" twSrcWidth="8" twDestWidth="12"><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_RX_ON&lt;0&gt;</twDest><twDel>17.078</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_RX_ON&lt;1&gt;</twDest><twDel>17.499</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_RX_ON&lt;2&gt;</twDest><twDel>15.255</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_RX_ON&lt;3&gt;</twDest><twDel>15.140</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_RX_ON&lt;4&gt;</twDest><twDel>15.440</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_RX_ON&lt;5&gt;</twDest><twDel>15.816</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_RX_ON&lt;6&gt;</twDest><twDel>14.562</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_RX_ON&lt;7&gt;</twDest><twDel>14.668</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_TX_ON&lt;0&gt;</twDest><twDel>17.449</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_TX_ON&lt;1&gt;</twDest><twDel>18.052</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_TX_ON&lt;2&gt;</twDest><twDel>15.311</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_TX_ON&lt;3&gt;</twDest><twDel>15.519</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_TX_ON&lt;4&gt;</twDest><twDel>16.398</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_TX_ON&lt;5&gt;</twDest><twDel>15.529</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_TX_ON&lt;6&gt;</twDest><twDel>14.754</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>FEM_TX_ON&lt;7&gt;</twDest><twDel>17.093</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>IF_RX_ON</twDest><twDel>16.343</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>IF_TX_ON</twDest><twDel>13.863</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>RX_ON_LED</twDest><twDel>15.068</twDel></twPad2Pad><twPad2Pad><twSrc>DEV_MODE</twSrc><twDest>TX_ON_LED</twDest><twDel>14.137</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_RX_ON&lt;0&gt;</twDest><twDel>16.677</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_RX_ON&lt;1&gt;</twDest><twDel>17.098</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_RX_ON&lt;2&gt;</twDest><twDel>14.063</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_RX_ON&lt;3&gt;</twDest><twDel>13.948</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_RX_ON&lt;4&gt;</twDest><twDel>13.570</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_RX_ON&lt;5&gt;</twDest><twDel>13.946</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_RX_ON&lt;6&gt;</twDest><twDel>14.060</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_RX_ON&lt;7&gt;</twDest><twDel>14.166</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_TX_ON&lt;0&gt;</twDest><twDel>15.918</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_TX_ON&lt;1&gt;</twDest><twDel>16.521</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_TX_ON&lt;2&gt;</twDest><twDel>13.812</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_TX_ON&lt;3&gt;</twDest><twDel>14.020</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_TX_ON&lt;4&gt;</twDest><twDel>14.426</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_TX_ON&lt;5&gt;</twDest><twDel>13.557</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_TX_ON&lt;6&gt;</twDest><twDel>13.759</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>FEM_TX_ON&lt;7&gt;</twDest><twDel>16.098</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>IF_RX_ON</twDest><twDel>13.997</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>IF_TX_ON</twDest><twDel>11.517</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>RX_ON_LED</twDest><twDel>12.722</twDel></twPad2Pad><twPad2Pad><twSrc>RX_ON</twSrc><twDest>TX_ON_LED</twDest><twDel>11.791</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_RX_ON&lt;0&gt;</twDest><twDel>15.105</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_RX_ON&lt;1&gt;</twDest><twDel>15.526</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_RX_ON&lt;2&gt;</twDest><twDel>13.739</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_RX_ON&lt;3&gt;</twDest><twDel>13.624</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_RX_ON&lt;4&gt;</twDest><twDel>13.931</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_RX_ON&lt;5&gt;</twDest><twDel>14.307</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_RX_ON&lt;6&gt;</twDest><twDel>14.486</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_RX_ON&lt;7&gt;</twDest><twDel>14.592</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_TX_ON&lt;0&gt;</twDest><twDel>15.486</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_TX_ON&lt;1&gt;</twDest><twDel>16.089</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_TX_ON&lt;2&gt;</twDest><twDel>13.636</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_TX_ON&lt;3&gt;</twDest><twDel>13.844</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_TX_ON&lt;4&gt;</twDest><twDel>14.550</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_TX_ON&lt;5&gt;</twDest><twDel>13.681</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_TX_ON&lt;6&gt;</twDest><twDel>14.383</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>FEM_TX_ON&lt;7&gt;</twDest><twDel>16.722</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>IF_RX_ON</twDest><twDel>13.727</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>IF_TX_ON</twDest><twDel>11.247</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>RX_ON_LED</twDest><twDel>12.452</twDel></twPad2Pad><twPad2Pad><twSrc>TX_ON</twSrc><twDest>TX_ON_LED</twDest><twDel>11.521</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Jun 27 15:18:07 2025 </twTimestamp></twFoot><twClientInfo anchorID="17"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4651 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
