Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc srcs/top_v3.ucf -p xc6slx25-ftg256-2
top_v3.ngc top_v3.ngd

Reading NGO file "F:/ISE/eMIMO_SubArray6/top_v3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "srcs/top_v3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4446796 kilobytes

Writing NGD file "top_v3.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "top_v3.bld"...
