//! **************************************************************************
// Written by: Map P.20131013 on Sun Mar 30 18:06:31 2025
//! **************************************************************************

SCHEMATIC START;
COMP "RX_B1_LE<0>" LOCATE = SITE "M4" LEVEL 1;
COMP "RX_B1_LE<1>" LOCATE = SITE "N4" LEVEL 1;
COMP "RX_B1_LE<2>" LOCATE = SITE "R2" LEVEL 1;
COMP "RX_B1_LE<3>" LOCATE = SITE "R1" LEVEL 1;
COMP "RX_B1_LE<4>" LOCATE = SITE "P2" LEVEL 1;
COMP "RX_B1_LE<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "RX_B1_LE<6>" LOCATE = SITE "N1" LEVEL 1;
COMP "RX_B1_LE<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "PLUG_IN" LOCATE = SITE "T13" LEVEL 1;
COMP "RX_B2_LE<0>" LOCATE = SITE "E7" LEVEL 1;
COMP "RX_B2_LE<1>" LOCATE = SITE "B6" LEVEL 1;
COMP "RX_B2_LE<2>" LOCATE = SITE "A6" LEVEL 1;
COMP "RX_B2_LE<3>" LOCATE = SITE "C5" LEVEL 1;
COMP "RX_B2_LE<4>" LOCATE = SITE "B12" LEVEL 1;
COMP "RX_B2_LE<5>" LOCATE = SITE "A12" LEVEL 1;
COMP "RX_B2_LE<6>" LOCATE = SITE "C11" LEVEL 1;
COMP "RX_B2_LE<7>" LOCATE = SITE "A11" LEVEL 1;
COMP "RX_B1_DSA<0>" LOCATE = SITE "M2" LEVEL 1;
COMP "RX_B1_DSA<1>" LOCATE = SITE "M1" LEVEL 1;
COMP "RX_B1_DSA<2>" LOCATE = SITE "N5" LEVEL 1;
COMP "RX_B1_DSA<3>" LOCATE = SITE "K5" LEVEL 1;
COMP "RX_B1_DSA<4>" LOCATE = SITE "K6" LEVEL 1;
COMP "RX_B1_DSA<5>" LOCATE = SITE "M3" LEVEL 1;
COMP "RX_B2_DSA<0>" LOCATE = SITE "B10" LEVEL 1;
COMP "RX_B2_DSA<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "RX_B2_DSA<2>" LOCATE = SITE "B3" LEVEL 1;
COMP "RX_B2_DSA<3>" LOCATE = SITE "B5" LEVEL 1;
COMP "RX_B2_DSA<4>" LOCATE = SITE "A5" LEVEL 1;
COMP "RX_B2_DSA<5>" LOCATE = SITE "A9" LEVEL 1;
COMP "SPI_CLK" LOCATE = SITE "H16" LEVEL 1;
PIN SPI_CLK_pin<0> = BEL "SPI_CLK" PINNAME PAD;
PIN "SPI_CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "REV" LOCATE = SITE "N16" LEVEL 1;
COMP "TXD_MCU" LOCATE = SITE "C16" LEVEL 1;
COMP "SPI_DATA" LOCATE = SITE "J16" LEVEL 1;
COMP "RXD_HOST" LOCATE = SITE "T14" LEVEL 1;
COMP "MODE" LOCATE = SITE "K16" LEVEL 1;
COMP "TXD_HOST" LOCATE = SITE "T15" LEVEL 1;
COMP "SPI_DATA_MCU" LOCATE = SITE "H15" LEVEL 1;
COMP "RX_ON_B1" LOCATE = SITE "G1" LEVEL 1;
COMP "RX_ON_B2" LOCATE = SITE "D1" LEVEL 1;
COMP "TX_ON_B1" LOCATE = SITE "H5" LEVEL 1;
COMP "TX_ON_B2" LOCATE = SITE "D6" LEVEL 1;
COMP "UPDATE_MCU" LOCATE = SITE "F15" LEVEL 1;
COMP "TX_B1_LE<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "TX_B1_LE<1>" LOCATE = SITE "M5" LEVEL 1;
COMP "TX_B1_LE<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "TX_B1_LE<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "TX_B1_LE<4>" LOCATE = SITE "L1" LEVEL 1;
COMP "TX_B1_LE<5>" LOCATE = SITE "L3" LEVEL 1;
COMP "TX_B1_LE<6>" LOCATE = SITE "K1" LEVEL 1;
COMP "TX_B1_LE<7>" LOCATE = SITE "K2" LEVEL 1;
COMP "TX_B2_LE<0>" LOCATE = SITE "E6" LEVEL 1;
COMP "TX_B2_LE<1>" LOCATE = SITE "A3" LEVEL 1;
COMP "TX_B2_LE<2>" LOCATE = SITE "B2" LEVEL 1;
COMP "TX_B2_LE<3>" LOCATE = SITE "A2" LEVEL 1;
COMP "TX_B2_LE<4>" LOCATE = SITE "D8" LEVEL 1;
COMP "TX_B2_LE<5>" LOCATE = SITE "C8" LEVEL 1;
COMP "TX_B2_LE<6>" LOCATE = SITE "A8" LEVEL 1;
COMP "TX_B2_LE<7>" LOCATE = SITE "B8" LEVEL 1;
COMP "RX_ON" LOCATE = SITE "M16" LEVEL 1;
COMP "TX_ON" LOCATE = SITE "L16" LEVEL 1;
COMP "SPI_LE_MCU" LOCATE = SITE "F16" LEVEL 1;
COMP "RX_ON_MCU" LOCATE = SITE "B15" LEVEL 1;
COMP "RX_B1_LNA_BYPASS<0>" LOCATE = SITE "J6" LEVEL 1;
COMP "RX_B1_LNA_BYPASS<1>" LOCATE = SITE "L7" LEVEL 1;
COMP "RX_B1_LNA_BYPASS<2>" LOCATE = SITE "M6" LEVEL 1;
COMP "RX_B1_LNA_BYPASS<3>" LOCATE = SITE "F1" LEVEL 1;
COMP "RX_B1_LNA_BYPASS<4>" LOCATE = SITE "H3" LEVEL 1;
COMP "RX_B1_LNA_BYPASS<5>" LOCATE = SITE "F2" LEVEL 1;
COMP "RX_B1_LNA_BYPASS<6>" LOCATE = SITE "G5" LEVEL 1;
COMP "RX_B1_LNA_BYPASS<7>" LOCATE = SITE "G3" LEVEL 1;
COMP "TX_ON_MCU" LOCATE = SITE "C15" LEVEL 1;
COMP "TX_B1_DSA<0>" LOCATE = SITE "J1" LEVEL 1;
COMP "TX_B1_DSA<1>" LOCATE = SITE "J3" LEVEL 1;
COMP "TX_B1_DSA<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "TX_B1_DSA<3>" LOCATE = SITE "J4" LEVEL 1;
COMP "TX_B1_DSA<4>" LOCATE = SITE "H1" LEVEL 1;
COMP "TX_B1_DSA<5>" LOCATE = SITE "H2" LEVEL 1;
COMP "TX_B2_DSA<0>" LOCATE = SITE "A7" LEVEL 1;
COMP "TX_B2_DSA<1>" LOCATE = SITE "C6" LEVEL 1;
COMP "TX_B2_DSA<2>" LOCATE = SITE "C2" LEVEL 1;
COMP "TX_B2_DSA<3>" LOCATE = SITE "B1" LEVEL 1;
COMP "TX_B2_DSA<4>" LOCATE = SITE "C1" LEVEL 1;
COMP "TX_B2_DSA<5>" LOCATE = SITE "D3" LEVEL 1;
COMP "UPDATE" LOCATE = SITE "R16" LEVEL 1;
COMP "SPI_LE" LOCATE = SITE "P16" LEVEL 1;
COMP "RX_LED" LOCATE = SITE "T5" LEVEL 1;
COMP "TX_LED" LOCATE = SITE "T9" LEVEL 1;
COMP "SPI_CLK_MCU" LOCATE = SITE "G16" LEVEL 1;
COMP "CLK_SYS" LOCATE = SITE "P8" LEVEL 1;
COMP "MODE_MCU" LOCATE = SITE "E16" LEVEL 1;
COMP "REV1_MCU" LOCATE = SITE "E15" LEVEL 1;
COMP "REV2_MCU" LOCATE = SITE "D16" LEVEL 1;
COMP "RX_B2_LNA_BYPASS<0>" LOCATE = SITE "F4" LEVEL 1;
COMP "RX_B2_LNA_BYPASS<1>" LOCATE = SITE "E4" LEVEL 1;
COMP "RX_B2_LNA_BYPASS<2>" LOCATE = SITE "E3" LEVEL 1;
COMP "RX_B2_LNA_BYPASS<3>" LOCATE = SITE "C3" LEVEL 1;
COMP "RX_B2_LNA_BYPASS<4>" LOCATE = SITE "D5" LEVEL 1;
COMP "RX_B2_LNA_BYPASS<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "RX_B2_LNA_BYPASS<6>" LOCATE = SITE "E1" LEVEL 1;
COMP "RX_B2_LNA_BYPASS<7>" LOCATE = SITE "E2" LEVEL 1;
SCHEMATIC END;

