Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc CTRL_TOP.ucf -p xc6slx25-ftg256-2
CTRL_TOP.ngc CTRL_TOP.ngd

Reading NGO file "F:/ISE/UE_CTRL_4CH/CTRL_TOP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CTRL_TOP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398136 kilobytes

Writing NGD file "CTRL_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "CTRL_TOP.bld"...
