<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"F:/ISE/UE_CTRL_4CH/srcs/CTRL_TOP.v" Line 84: Port <arg fmt="%s" index="1">i_TX_DV</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/ISE/UE_CTRL_4CH/srcs/tb_Top.v" Line 78: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">TX_B1_LE</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/ISE/UE_CTRL_4CH/srcs/tb_Top.v" Line 80: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">RX_B1_LE</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/ISE/UE_CTRL_4CH/srcs/tb_Top.v" Line 81: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">RX_B1_LNA_BYPASS</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

</messages>

