PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o F:\ISE\eMIMO_SubArray4\PROM_FILE//top -s 16384 -u 0000 F:/ISE/eMIMO_SubArray4/top_v3.bit -spi 

PROM F:\ISE\eMIMO_SubArray4\PROM_FILE\top.prm map: Fri Dec 12 14:46:06 2025

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum f37f139a

        Addr1        Addr2                     Date File(s)
    0000:0000    000c:3af9     Dec 12 14:40:23 2025 F:/ISE/eMIMO_SubArray4/top_v3.bit
