PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o F:\ISE\eMIMO_SubArray\PROM_FILE//top -s 16384 -u 0000 F:/ISE/eMIMO_SubArray/top.bit -spi 

PROM F:\ISE\eMIMO_SubArray\PROM_FILE\top.prm map: Tue Dec 10 19:45:09 2024

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum f3422d78

        Addr1        Addr2                     Date File(s)
    0000:0000    000c:3af9     Dec 10 19:38:37 2024 F:/ISE/eMIMO_SubArray/top.bit
