Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/aspha/Desktop/ise_workspace/lo_firmware/constrs/rf_chip.ucf -uc
C:/Users/aspha/Desktop/ise_workspace/lo_firmware/constrs/spi.ucf -uc
C:/Users/aspha/Desktop/ise_workspace/lo_firmware/constrs/top.ucf -p
xc3s200an-ftg256-4 top.ngc top.ngd

Reading NGO file
"C:/Users/aspha/Desktop/ise_workspace/lo_firmware/prj/lo_frimware/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/aspha/Desktop/ise_workspace/lo_firmware/constrs/rf_chip.ucf" ...
Annotating constraints to design from ucf file
"C:/Users/aspha/Desktop/ise_workspace/lo_firmware/constrs/spi.ucf" ...
Annotating constraints to design from ucf file
"C:/Users/aspha/Desktop/ise_workspace/lo_firmware/constrs/top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398856 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top.bld"...
